; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Stack@^0.3.1
	tobozo/M5Stack-SD-Updater@^1.0.4
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA2000-library@^4.16.2
	ttlappalainen/NMEA0183@^1.7.0
